<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi apartamento 60</title>
		<link rel="icon" type="image/x-icon" href="images/logo.png" />
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/index.css" />
		<link rel="stylesheet" href="styles/apartament.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="logo" />
					</a>
					<a class="title"href="apartament.html">
						<h1 class="title">Mi Apartamento 60</h1>
					</a>
				</div>

				<ul class="nav-links">
					<li><a href="freeTime.html">Ocio</a></li>
					<li><a href="restaurant.html">Restauración</a></li>
					<li><a href="reviews.html">Reseñas</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2 class="title-section">Imagenes de Mi Apartamento 60</h2>
			<div class="slider-container">
				<ul class="slider-photo">
					<li id="photo1">
						<img src="/miapartamento60/images/apartament_img/salon_comedor-min.jpg" alt="" />
						<h3>Salon comedor</h3>
						<p>Diseñado para relajarte, el apartamento cuenta con aire acondicionado y plataformas de streaming populares.</p>
					</li>
					<li id="photo2">
						<img src="/miapartamento60/images/apartament_img/habitacion_matrimonio-min.jpg" alt="" />
						<h3>Habitación Matrimonio</h3>
						<p>Con ventanas de doble cristal totalmente aisladas del exterior. El apartamento se encuentra a escasos metros de la playa.</p>
					</li>
					<li id="photo3">
						<img src="/miapartamento60/images/apartament_img/habitacion2-min.jpg" alt="" />
						<h3>Dos habitaciones o Una</h3>
						<p>Equipado con 2 habitaciones que pueden comunicarse.Dispone de una cama individual ampliable a doble y posibilidad de cuna y trona.</p>
					</li>
					<li id="photo4">
						<img src="/miapartamento60/images/apartament_img/cocina-min.jpg" alt="" />
						<h3>Cocina moderna y funcional</h3>
						<p>Acabados en madera y blanco, equipada con todo lo necesario para que disfrutes de tus comidas durante las vacaciones.</p>
					</li>
					<li id="photo5">
						<img src="/miapartamento60/images/apartament_img/baño1-min.jpg" alt="" />
						<h3>Espacio diseñado para disfrutar</h3>
						<p>Lavabo moderno recien reformado, con detalles que aportan estilo y comodidad a tu estancia vacacional.</p>
					</li>
					<li id="photo6">
						<img src="/miapartamento60/images/apartament_img/cama_matrimonio-min.jpg" alt="" />
						<h3>Preparado para cualquier ocasión</h3>
						<p>Decorado con detalles románticos, como cisnes de toallas y pétalos de rosa, ideal para disfrutar de unas vacaciones especiales.</p>
					</li>
					<li id="photo7">
						<img src="/miapartamento60/images/apartament_img/cuberteria-min.jpg" alt="" />
						<h3>Completamente equipado</h3>
						<p>El apartamento cuenta con menaje de cocina, cuberteria, cristaleria y todo lo necesario para que tu solo te preocupes de disfrutar.</p>
					</li>
					<li id="photo8">
						<img src="/miapartamento60/images/apartament_img/menaje-min.jpg" alt="" />
						<h3>Desayunos inolvidables</h3>
						<p>Cuenta con lavadora, microondas y cafetera. ¡Te sentiras como en casa!</p>
					</li>
				</ul>

				<button class="slider-photo-btn prev-photo-btn">&#10094;</button>
				<button class="slider-photo-btn next-photo-btn">&#10095;</button>
		</section>
		<footer>
			<figcaption>
				<h6>Web &copy; 2025 mariognDev. Todos los derechos reservados</h6>
			</figcaption>
			<a class ="footer-link" href="https://www.facebook.com/MiApartamento60" target="_blank">
				<img src="images/logo-facebook-min.png" alt="facebook" />
			</a>
		</footer>
		<script src="scripts/script-apartament.js"></script>
	</body>
</html>
